windowrulev2 = float, class:^(firefox)$, $title:^(DMM Player)(.*)$
windowrulev2 = float, class:^(Google-chrome)$, $title:^(DMM Player)(.*)$
windowrule = float, class:^(Steam)$
windowrule = float, class:^(VirtualBox)$

